.home-one-root {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 800px;
    font-size: 50px;
    background: #c6e2ff;
    border-radius: 10px;

    .icon-my {
        font-size: 100px;
    }
}
