.home-root {
    display: flex;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    padding-top: 80px;
    background-image: url('@/assets/images/bgp.png');

    .home-tab {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 300px;
        padding: 15px;

        .btn-wrap{
            margin-bottom: 5px;

            .text-btn{
                justify-content: flex-start;
                width: 100%;

                .link-text{
                    margin-left: 5px;
                }
            }
        }

    }
}
